*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar design  */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}


/* net section designing  */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
    max-height: 660px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
/* -------featureed categories--------  */
.categories{
    margin: 60px 0px ;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-10px);
}
.col-4 img{
    width: 100%;
}
.col-4 p{
    font-size: 15px;
}

h4{
    color: #555;
    font-weight: normal;
}
.rating .fa{
    color: #ff523b;
}
/* -----offer----  */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0 ;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* ----------testimonial---------  */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
   text-align: center;
   padding: 40px 20px;
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
   cursor: pointer;
   transition: transform 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
   /* width: 50px; */
   margin-top: 20px;
   /* border-radius: 50%; */
}
.footer{
    background: radial-gradient(#fff,#ffd6d6);
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-position:black ;
    z-index: -1;
    opacity: 0.8;
    height: 100%;
    width: 100%;
}


.footer-img{
    height: 150px;
    width: 240px;
}
.copyright{
    margin-top: 5px;
    padding-left: 500px;
    background-color: black;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 8px;
}


/* --------responsive--------- */
 .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
 }

 /* ----------media query for menu--------- */
 @media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
 }